config_opts['chroothome'] = '/builddir'
config_opts['use_host_resolv'] = False
config_opts['basedir'] = '/var/lib/mock'
config_opts['rpmbuild_timeout'] = 86400
config_opts['yum.conf'] = """[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[rhscl]
name=rhscl
baseurl=http://path/to/your/rhscl/repo
enabled=1

[rhel7]
name=rhel7
enabled=1
baseurl=http://path/to/your/rhel7/repo

# required by scl-utils-build
[rhel-optional]
name=rhel-optional
enabled=1
baseurl=http://path/to/your/rhel7-optional/repo
"""
# we'll populate chroot with collection packages and build packages
config_opts['chroot_setup_cmd'] = 'install python33-python-setuptools redhat-rpm-config rpm-build scl-utils-build python33-build'
config_opts['target_arch'] = 'x86_64'
config_opts['root'] = 'rhscl-python3'

config_opts['plugin_conf']['root_cache_enable'] = True
config_opts['plugin_conf']['yum_cache_enable'] = True
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%_host'] = 'x86_64-me-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'x86_64'
config_opts['macros']['%vendor'] = 'Me'
config_opts['macros']['%distribution'] = 'Fedora'
config_opts['macros']['%_topdir'] = '/builddir/build'
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['%packager'] = 'Me'

