server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /static/ {
        alias /opt/example_provider/sdp/root/usr/lib/python3.3/site-packages/simple/static/;
        expires 30d;
    }
}

