[uwsgi]
socket = 127.0.0.1:3031
chdir = /opt/example_provider/sdp/root/usr/lib/python3.3/site-packages/simple/
wsgi-file = /opt/example_provider/sdp/root/usr/lib/python3.3/site-packages/simple/simple/wsgi.py
processes = 4
enable-threads = true
virtualenv = /var/lib/simple-django-project
pythonpath = /opt/example_provider/sdp/root/usr/lib/python3.3/site-packages/
uid = nginx
logto = /var/log/django-uwsgi.log
catch-exceptions = true

